<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="com.gs.gapp.os.samples.pattern11.GenerationGroupPattern11Provider">
   <service>
      <provide interface="org.jenerateit.generationgroup.GenerationGroupProviderI"/>
   </service>
   <reference bind="setJavaToElementMapper" interface="com.gs.gapp.library.converter.JavaToElementMapperI" name="JavaToElementMapper" unbind="unsetJavaToElementMapper"/>
   <implementation class="com.gs.gapp.os.samples.pattern11.GenerationGroupPattern11Provider"/>
</scr:component>