<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="com.gs.gapp.os.samples.pattern25.ModelConverterPattern25Provider">
   <service>
      <provide interface="org.jenerateit.modelconverter.ModelConverterProviderI"/>
   </service>
   <reference bind="setJavaToElementMapper" interface="com.gs.gapp.library.converter.JavaToElementMapperI" name="JavaToElementMapper" unbind="unsetJavaToElementMapper"/>
   <implementation class="com.gs.gapp.os.samples.pattern25.ModelConverterPattern25Provider"/>
</scr:component>