<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="GenerationGroupHelloWorldWithVelocityProvider">
   <service>
      <provide interface="org.jenerateit.generationgroup.GenerationGroupProviderI"/>
   </service>
   <implementation class="com.gs.gapp.os.samples.helloworld.generation.GenerationGroupHelloWorldWithVelocityProvider"/>
</scr:component>