<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" immediate="false" name="Commandline Program Generation Group">
   <implementation class="com.gs.gapp.os.samples.cmdlineprog.generation.GenerationGroupCommandLineProgProvider"/>
   <service>
      <provide interface="org.jenerateit.generationgroup.GenerationGroupProviderI"/>
   </service>
</scr:component>
