Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.gs.gapp.os.samples.pattern04
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Generative Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
VirtualDeveloper-GeneratorSetup: VD-INF/virtualdeveloper.genset
Import-Package: com.gs.gapp.generation.analytics;version="1.1.6",
 com.gs.gapp.generation.analytics.target;version="1.1.6",
 com.gs.gapp.generation.analytics.writer;version="1.1.6",
 com.gs.gapp.generation.anyfile;version="1.1.2",
 com.gs.gapp.generation.basic;version="1.1.14",
 com.gs.gapp.generation.basic.target;version="1.1.14",
 com.gs.gapp.generation.basic.writer;version="1.1.14",
 com.gs.gapp.generation.java;version="4.0.2",
 com.gs.gapp.generation.java.target;version="4.0.2",
 com.gs.gapp.generation.java.util;version="4.0.2",
 com.gs.gapp.generation.java.writer;version="4.0.2",
 com.gs.gapp.generation.json;version="1.0.2",
 com.gs.gapp.generation.oo.writer;version="3.1.0",
 com.gs.gapp.library.converter;version="2.0.1",
 com.gs.gapp.metamodel;version="3.1.18",
 com.gs.gapp.metamodel.analytics;version="1.1.4",
 com.gs.gapp.metamodel.anyfile;version="1.1.2",
 com.gs.gapp.metamodel.basic;version="3.1.18",
 com.gs.gapp.metamodel.basic.options;version="3.1.18",
 com.gs.gapp.metamodel.basic.typesystem;version="1.1.5",
 com.gs.gapp.metamodel.converter;version="4.1.11",
 com.gs.gapp.metamodel.java;version="4.0.2",
 com.gs.gapp.metamodel.java.enums;version="4.0.2",
 com.gs.gapp.metamodel.java.generics;version="4.0.2",
 com.gs.gapp.metamodel.oo;version="3.1.2",
 com.vd.transformation.data;version="[1.0.0,1.1.0)",
 javax.xml,
 org.jenerateit.annotation;version="[4.5.0,4.6.0)",
 org.jenerateit.exception;version="[3.5.0,3.6.0)",
 org.jenerateit.generationgroup;version="[4.5.0,4.6.0)",
 org.jenerateit.modelaccess;version="[3.6.0,3.7.0)",
 org.jenerateit.modelconverter;version="[1.3.0,1.4.0)",
 org.jenerateit.target;version="[4.5.0,4.6.0)",
 org.jenerateit.util;version="[3.5.0,3.6.0)",
 org.jenerateit.writer;version="[4.5.0,4.6.0)",
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.log
Service-Component: OSGI-INF/com.gs.gapp.os.samples.pattern04.GenerationGroupPattern04Provider.xml,
 OSGI-INF/com.gs.gapp.os.samples.pattern04.ModelConverterPattern04Provider.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: com.gs.gapp.language.dsl.basic.plugin;bundle-version="1.0.10",
 com.gs.gapp.language.dsl.delphi.plugin;bundle-version="1.0.3",
 com.gs.gapp.language.dsl.ejb.plugin;bundle-version="1.0.10",
 com.gs.gapp.language.dsl.function.plugin;bundle-version="1.0.14",
 com.gs.gapp.language.dsl.iot.plugin;bundle-version="1.0.8",
 com.gs.gapp.language.dsl.java.plugin;bundle-version="1.0.4",
 com.gs.gapp.language.dsl.mobile.plugin;bundle-version="1.0.8",
 com.gs.gapp.language.dsl.persistence.plugin;bundle-version="1.2.12",
 com.gs.gapp.language.dsl.product.plugin;bundle-version="1.0.9",
 com.gs.gapp.language.dsl.rest.plugin;bundle-version="1.0.9",
 com.gs.gapp.language.dsl.test.plugin;bundle-version="1.0.5",
 com.gs.gapp.language.dsl.ui.plugin;bundle-version="1.0.26"
