Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.gs.gapp.os.samples.cmdlineprog
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Generative Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
VirtualDeveloper-GeneratorSetup: virtualdeveloper.genset
Import-Package: com.vd.transformation.data;version="[1.0.0,1.1.0)",
 org.jenerateit.annotation;version="[4.5.0,4.6.0)",
 org.jenerateit.exception;version="[3.5.0,3.6.0)",
 org.jenerateit.generationgroup;version="[4.5.0,4.6.0)",
 org.jenerateit.modelaccess;version="[3.6.0,3.7.0)",
 org.jenerateit.modelconverter;version="[1.3.0,1.4.0)",
 org.jenerateit.target;version="[4.5.0,4.6.0)",
 org.jenerateit.util;version="[3.5.0,3.6.0)",
 org.jenerateit.writer;version="[4.5.0,4.6.0)",
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.log,
 javax.xml
Bundle-ClassPath: lib/velocity-1.7-dep.jar,
 .
Service-Component: OSGI-INF/modelaccess.xml,OSGI-INF/converter.xml,
 OSGI-INF/generationgroup.xml
Export-Package: com.gs.gapp.os.samples.cmdlineprog.converter,
 com.gs.gapp.os.samples.cmdlineprog.generation,
 com.gs.gapp.os.samples.cmdlineprog.metamodel,
 com.gs.gapp.os.samples.cmdlineprog.modelaccess
Bundle-ActivationPolicy: lazy
