<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.gs.gapp.os.samples.pattern25</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>com.gs.gapp.os.samples</groupId>
		<version>1.0.0</version>
		<artifactId>com.gs.gapp.os.samples.maven</artifactId>
	</parent>

</project>