bin.includes = META-INF/,\
               virtualdeveloper.genset,\
               lib/velocity-1.7-dep.jar,\
               OSGI-INF/converter.xml,\
               OSGI-INF/generationgroup.xml,\
               OSGI-INF/modelaccess.xml,\
               OSGI-INF/
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java
