<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.gs.gapp.os.samples.cmdlineprog</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Generator: Command Line Program</name>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>com.gs.gapp.os.samples</groupId>
		<version>1.0.0</version>
		<artifactId>com.gs.gapp.os.samples.maven</artifactId>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
</project>