<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>com.gs.gapp.os.samples.pattern03</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.ManifestBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.SchemaBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.ds.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.vd.jenerateit-eclipse-plugin.generatorSetupAuditor</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.gs.gapp.language.gapp.resource.gapp.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.groovy.core.groovyNature</nature>
		<nature>com.vd.jenerateit-eclipse-plugin.jenerateit_model_converter</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.vd.jenerateit-eclipse-plugin.jenerateit_model_access</nature>
		<nature>org.eclipse.pde.PluginNature</nature>
		<nature>com.vd.jenerateit-eclipse-plugin.jenerateit_virtual_developer</nature>
		<nature>com.vd.jenerateit-eclipse-plugin.jenerateit_plugin_project</nature>
		<nature>com.gs.gapp.language.gapp.resource.gapp.nature</nature>
	</natures>
</projectDescription>
