<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.vd.jenerateit.eclipse.gu.launch.GenerationUnitLauncher">
<booleanAttribute key="automaticAdd" value="false"/>
<booleanAttribute key="automaticValidate" value="true"/>
<stringAttribute key="bootstrap" value=""/>
<stringAttribute key="checked" value="[NONE]"/>
<booleanAttribute key="clearConfig" value="false"/>
<stringAttribute key="com.vd.jenerateit.eclipse.gu.launch.active_generators" value="com.gs.gapp.os.samples.kmltestdata*1.0.0.qualifier"/>
<stringAttribute key="com.vd.jenerateit.eclipse.gu.launch.additional_plugins" value=""/>
<intAttribute key="com.vd.jenerateit.eclipse.gu.launch.connection_timeout" value="30"/>
<booleanAttribute key="com.vd.jenerateit.eclipse.gu.launch.dev_mode" value="true"/>
<intAttribute key="com.vd.jenerateit.eclipse.gu.launch.log_levels" value="4"/>
<intAttribute key="com.vd.jenerateit.eclipse.gu.launch.number_of_threads" value="4"/>
<intAttribute key="com.vd.jenerateit.eclipse.gu.launch.port" value="8181"/>
<intAttribute key="com.vd.jenerateit.eclipse.gu.launch.timeout" value="6000000"/>
<stringAttribute key="configLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/Sample Gen KML Test Data"/>
<booleanAttribute key="default_auto_start" value="true"/>
<intAttribute key="default_start_level" value="4"/>
<booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD" value="true"/>
<stringAttribute key="org.eclipse.jdt.launching.JRE_CONTAINER" value="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-clean"/>
<stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Xms128m&#13;&#10;-Xmx512m&#13;&#10;-Dfile.encoding=UTF-8&#13;&#10;-Djava.net.preferIPv4Stack=true&#13;&#10;-Dorg.jenerateit.server.timeout=600000&#13;&#10;-Dorg.jenerateit.server.analyticsMode=false"/>
<stringAttribute key="pde.version" value="3.3"/>
<stringAttribute key="target_bundles" value="org.apache.felix.gogo.runtime@1:true,org.eclipse.equinox.app@4:true,com.vd.jenerateit-server-ecf@5:true,org.slf4j.api@3:true,org.apache.felix.gogo.command@1:true,org.eclipse.ecf.discovery@4:true,org.eclipse.core.contenttype@4:true,org.eclipse.equinox.concurrent@4:true,org.eclipse.ecf@4:true,com.vd.jenerateit-util@4:true,org.eclipse.ecf.sharedobject@4:true,org.eclipse.ecf.osgi.services.remoteserviceadmin@4:true,org.apache.felix.gogo.shell@1:true,org.eclipse.ecf.osgi.services.distribution@4:true,com.vd.jenerateit-server-api@5:true,org.eclipse.core.jobs@4:true,org.eclipse.equinox.ds@1:true,org.eclipse.core.runtime@4:true,com.vd.jenerateit-osgi-log-reader@4:true,com.vd.jenerateit-modelconverter@4:true,ch.qos.logback.slf4j@3:true,com.vd.jenerateit-osgi@4:true,org.eclipse.ecf.provider.remoteservice@4:true,org.eclipse.ecf.identity@4:true,org.eclipse.osgi@-1:true,org.eclipse.ecf.remoteservice@4:true,org.eclipse.equinox.preferences@4:true,org.eclipse.equinox.console@1:true,org.eclipse.ecf.provider@4:true,com.vd.jenerateit-transformation@4:true,org.eclipse.ecf.console@4:true,com.vd.jenerateit-server-ecf-dev@5:true,org.apache.commons.logging@3:true,com.vd.jenerateit-transformation-data@4:true,ch.qos.logback.core@3:true,org.eclipse.ecf.remoteservice.asyncproxy@4:true,com.vd.jenerateit-server@4:true,ch.qos.logback.classic@3:true,org.eclipse.equinox.common@4:true,com.vd.jenerateit-modelaccess@4:true,com.vd.jenerateit-server-dev@4:true,org.eclipse.osgi.services.remoteserviceadmin@4:true,org.eclipse.equinox.util@1:true,javax.xml@6:true,org.eclipse.equinox.registry@4:true,org.eclipse.equinox.event@4:true,com.vd.jenerateit-communication-data@4:true,org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy@4:true,com.vd.jenerateit-cache@4:true,org.eclipse.osgi.services@1:true"/>
<booleanAttribute key="tracing" value="false"/>
<booleanAttribute key="useDefaultConfigArea" value="true"/>
<stringAttribute key="workspace_bundles" value="com.gs.gapp.os.samples.kmltestdata@6:true"/>
</launchConfiguration>
